<!-- AULA GRATUITA -->
<div id="aula-gratuita">
	<div class="container">
		<div>
			<h2>Como Arrebentar nas Provas do CESPE</h2>
		</div>
		<div>
			<iframe width="100%" height="100%" src="https://www.youtube.com/embed/HK3ytX7Tkdc" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
		</div>
		<div>
			<h3>
				Confira as Entrevistas com os Alunos Aprovados
			</h3>
			<div class="row">
				<div class="col d-flex">
					<div class="card">
						<div class="card-body">
							<img src="./img/entrevistas/img-entrevista-01.jpg">
							<p>
								<span class="nome">Andrey Barbosa</span>
								<br>
								<small><span>2º Colocado no ISS - São José dos Campos</span></small>
							</p>
						</div>
						<div class="card-footer">
							<div class="btn-group" role="group">
								<button class="btn btn-info disabled">
									<span>
										&#x25B2;
									</span>
								</button>
								<a href="https://www.youtube.com/watch?v=z34FVbIrqwY&list=PLuekpXlMge9hV_hWeU8PyP_pKKZ3UL-2F&index=2&t=0s" target="_blank" role="button" class="btn btn-outline-info">
									<span>
										YouTube
									</span>
								</a>
							</div>
						</div>
					</div>
				</div>
				<div class="col d-flex">
					<div class="card">
						<div class="card-body">
							<img src="./img/entrevistas/img-entrevista-02.jpg">
							<p>
								<span class="nome">Isabella Tiburcio</span>
								<br>
								<small><span>1ª Colocada no Analista no MP/SP</span></small>
							</p>
						</div>
						<div class="card-footer">
							<div class="btn-group" role="group">
								<button class="btn btn-info disabled">
									<span>
										&#x25B2;
									</span>
								</button>
								<a href="https://www.youtube.com/watch?v=IVuZMWhCC6Q&list=PLuekpXlMge9hV_hWeU8PyP_pKKZ3UL-2F&index=3&t=0s" target="_blank" role="button" class="btn btn-outline-info">
									<span>
										YouTube
									</span>
								</a>
							</div>
						</div>
					</div>
				</div>
				<div class="col d-flex">
					<div class="card">
						<div class="card-body">
							<img src="./img/entrevistas/img-entrevista-03.jpg">
							<p>
								<span class="nome">Leonardo Oliveira</span>
								<br>
								<small><span>Aprovado no ISS - Guarulhos</span></small>
							</p>
						</div>
						<div class="card-footer">
							<div class="btn-group" role="group">
								<button class="btn btn-info disabled">
									<span>
										&#x25B2;
									</span>
								</button>
								<a href="https://www.youtube.com/watch?v=xCQp07zc9_Q&list=PLuekpXlMge9hV_hWeU8PyP_pKKZ3UL-2F&index=4&t=0s" target="_blank" role="button" class="btn btn-outline-info">
									<span>
										YouTube
									</span>
								</a>
							</div>
						</div>
					</div>
				</div>
				<div class="col d-flex">
					<div class="card">
						<div class="card-body">
							<img src="./img/entrevistas/img-entrevista-04.jpg">
							<p>
								<span class="nome">Luiz Neto</span>
								<br>
								<small><span>Aprovado no ISS - Guarulhos</span></small>
							</p>
						</div>
						<div class="card-footer">
							<div class="btn-group" role="group">
								<button class="btn btn-info disabled">
									<span>
										&#x25B2;
									</span>
								</button>
								<a href="https://www.youtube.com/watch?v=wmEoW3PEm2U&list=PLuekpXlMge9hV_hWeU8PyP_pKKZ3UL-2F&index=5&t=0s" target="_blank" role="button" class="btn btn-outline-info">
									<span>
										YouTube
									</span>
								</a>
							</div>
						</div>
					</div>
				</div>
				<div class="col d-flex">
					<div class="card">
						<div class="card-body">
							<img src="./img/entrevistas/img-entrevista-05.jpg">
							<p>
								<span class="nome">Pietro Frazon</span>
								<br>
								<small><span>Aprovado na PRF 2019</span></small>
							</p>
						</div>
						<div class="card-footer">
							<div class="btn-group" role="group">
								<button class="btn btn-info disabled">
									<span>
										&#x25B2;
									</span>
								</button>
								<a href="https://www.youtube.com/watch?v=miJwINNYou0&list=PLuekpXlMge9hV_hWeU8PyP_pKKZ3UL-2F&index=6&t=0s" target="_blank" role="button" class="btn btn-outline-info">
									<span>
										YouTube
									</span>
								</a>
							</div>
						</div>
					</div>
				</div>
				<div class="col d-flex">
					<div class="card">
						<div class="card-body">
							<img src="./img/entrevistas/img-entrevista-16.jpg">
							<p>
								<span class="nome">Mozart de Leon</span>
								<br>
								<small><span>5º colocado na Sefaz-SC</span></small>
							</p>
						</div>
						<div class="card-footer">
							<div class="btn-group" role="group">
								<button class="btn btn-info disabled">
									<span>
										&#x25B2;
									</span>
								</button>
								<a href="https://www.youtube.com/watch?v=eUReEa4oMs4&list=PLuekpXlMge9hV_hWeU8PyP_pKKZ3UL-2F&index=12&t=0s" target="_blank" role="button" class="btn btn-outline-info">
									<span>
										YouTube
									</span>
								</a>
							</div>
						</div>
					</div>
				</div>
				<div class="col d-flex">
					<div class="card">
						<div class="card-body">
							<img src="./img/entrevistas/img-entrevista-06.jpg">
							<p>
								<span class="nome">Carla Tiemi Oso</span>
								<br>
								<small><span>1ª Colocada no ICMS-SC</span></small>
							</p>
						</div>
						<div class="card-footer">
							<div class="btn-group" role="group">
								<button class="btn btn-info disabled">
									<span>
										&#x25B2;
									</span>
								</button>
								<a href="https://www.youtube.com/watch?v=ZKoj2joyslI&list=PLuekpXlMge9hV_hWeU8PyP_pKKZ3UL-2F&index=13&t=0s" target="_blank" role="button" class="btn btn-outline-info">
									<span>
										YouTube
									</span>
								</a>
							</div>
						</div>
					</div>
				</div>
				<div class="col d-flex">
					<div class="card">
						<div class="card-body">
							<img src="./img/entrevistas/img-entrevista-07.jpg">
							<p>
								<span class="nome">Ricieri Pereira</span>
								<br>
								<small><span>26º Colocado no ICMS-RS</span></small>
							</p>
						</div>
						<div class="card-footer">
							<div class="btn-group" role="group">
								<button class="btn btn-info disabled">
									<span>
										&#x25B2;
									</span>
								</button>
								<a href="https://www.youtube.com/watch?v=XttBJlWSFMw&list=PLuekpXlMge9hV_hWeU8PyP_pKKZ3UL-2F&index=9&t=0s" target="_blank" role="button" class="btn btn-outline-info">
									<span>
										YouTube
									</span>
								</a>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div>
				<button class="btn btn-info">
					Mais Entrevistas e Depoimentos
				</button>
			</div>
		</div>
	</div>
</div>